<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autorize_Users" ZOrder="1" X="933" Y="121" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Questions" ZOrder="10" X="728" Y="409" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reports" ZOrder="2" X="1012" Y="405" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tests" ZOrder="9" X="268" Y="100" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="603" Y="87" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Questions_Tests1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Tests1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autorize_Users_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>